# Feed_Him-back

./: .gitignore  Chat.Api.sln  README.md  TaskTrackerCat.sln
TaskTrackerCat.BLL/: TaskTrackerCat.BLL.csproj
TaskTrackerCat.BLL/Mapping/: MappingProfile.cs
TaskTrackerCat.BLL/Mediator/Handlers/: UpdateDietHandler.cs
TaskTrackerCat.BLL/Mediator/RequestCommands/: RequestUpdateConfigCommand.cs  RequestUpdateDietCommand.cs
TaskTrackerCat.BLL/Mediator/ResponseCommands/: ResponseUpdateConfigCommand.cs
TaskTrackerCat.BLL/Services/: InitService.cs
TaskTrackerCat.BLL/Services/Helpers/: ConfigHelper.cs
TaskTrackerCat.BLL/SignalR/: DietHub.cs
TaskTrackerCat.DAL/Factories/: MsConnectionFactory.cs
TaskTrackerCat.DAL/Models/: ConfigDto.cs  DietDto.cs
TaskTrackerCat.DAL/Repositories/Implementation/: DietRepository.cs
src/Chat.Api/: Chat.Api.csproj  Program.cs  Startup.cs
src/Chat.Api/Controllers/: ItemController.cs
src/Chat.Api/HttpModels/: GetItemViewModel.cs  ItemViewModel.cs
src/Chat.Api/Infrastructure/Commands/: GetItemCommand.cs  PostItemCommand.cs
src/Chat.Api/Infrastructure/Factories/: NpgsqlConnectionFactory.cs
src/Chat.Api/Infrastructure/Factories/Interfaces/: IDbConnectionFactory.cs
src/Chat.Api/Infrastructure/Handlers/: GetItemHandler.cs  PostItemHandler.cs
src/Chat.Api/Infrastructure/Mapping/: MappingProfile.cs
src/Chat.Api/Repositories/Implementation/: ItemRepository.cs
src/Chat.Api/Repositories/Interfaces/: IItemRepository.cs
src/Chat.Api/Repositories/Models/: ItemDto.cs  Status.cs
src/Infrastructure/: HostBuilderExtensions.cs  Infrastructure.csproj
src/Infrastructure/Configuration/Extensions/: SwaggerGenExtension.cs
src/Infrastructure/Configuration/Middlewares/: RequestLoggingMiddleware.cs
src/Infrastructure/Configuration/StartupFilters/: GlobalExceptionFilter.cs
src/TaskTrackerCat/: Program.cs  Startup.cs  TaskTrackerCat.csproj  appsettings.json
src/TaskTrackerCat.API/: Program.cs  Startup.cs  TaskTrackerCat.API.csproj
src/TaskTrackerCat.API/Controllers/: ConfigController.cs  DietController.cs
src/TaskTrackerCat.API/Filters/: SqlConnectionFilter.cs
src/TaskTrackerCat.API/HttpModels/: ConfigViewModel.cs  DietViewModel.cs
src/TaskTrackerCat.BLL/: TaskTrackerCat.BLL.csproj
src/TaskTrackerCat.BLL/Mapping/Extensions/: CombineDietDtoAndRequestUpdateDietCommand.cs  DietDtoToDietViewModelExtension.cs
src/TaskTrackerCat.BLL/Mediator/Handlers/: GetDietsHandler.cs  UpdateConfigHandler.cs
src/TaskTrackerCat.BLL/Mediator/RequestCommands/: RequestGetDietsCommand.cs  RequestUpdateConfigCommand.cs
src/TaskTrackerCat.BLL/Mediator/ResponseCommands/: ResponseGetDietsCommand.cs  ResponseUpdateDietCommand.cs
src/TaskTrackerCat.BLL/Mediator/ResponseCommands/Models/: ResponseDietViewModel.cs
src/TaskTrackerCat.BLL/Services/: InitService.cs  TimedHostedService.cs  UpdateConfigService.cs
src/TaskTrackerCat.BLL/SignalR/Models/: DietHubViewModel.cs
src/TaskTrackerCat.DAL/: TaskTrackerCat.DAL.csproj
src/TaskTrackerCat.DAL/Factories/: MsConnectionFactory.cs
src/TaskTrackerCat.DAL/Factories/Interfaces/: IDbConnectionFactory.cs
src/TaskTrackerCat.DAL/Repositories/Implementation/: ConfigRepository.cs  DietRepository.cs
src/TaskTrackerCat.DAL/Repositories/Interfaces/: IConfigRepository.cs  IDietRepository.cs
src/TaskTrackerCat.Migrator/: Program.cs  TaskTrackerCat.Migrator.csproj
src/TaskTrackerCat.Migrator/Magrations/: 0001_DietsTable.cs  0001_DietsTableMS.cs  0002_ConfigTableMs.cs  0003_GroupsTableMs.cs  0004_UsersTableMs.cs
src/TaskTrackerCat.Migrator/Migrations/: 0001_DietsTableMS.cs  0002_ConfigTableMs.cs  0003_GroupsTableMs.cs  0004_UsersTableMs.cs
src/TaskTrackerCat/Controllers/: ConfigController.cs  ControllerBaseCastom.cs  DietController.cs  GroupController.cs  UserController.cs
src/TaskTrackerCat/HttpModels/: AuthenticationUserViewModel.cs  AuthorizeUserViewModel.cs  ConfigViewModel.cs  DietHubViewModel.cs  DietViewModel.cs  ErrorViewModel.cs  GetDietsViewModel.cs  GetInfoViewModel.cs  GroupViewModel.cs  TokenViewModel.cs  UserViewModel.cs
src/TaskTrackerCat/Infrastructure/: DietHub.cs  InitService.cs  JwtTokenHelper.cs  TimedHostedService.cs
src/TaskTrackerCat/Infrastructure/Factories/: MsConnectionFactory.cs  NpgsqlConnectionFactory.cs
src/TaskTrackerCat/Infrastructure/Factories/Interfaces/: IDbConnectionFactory.cs
src/TaskTrackerCat/Infrastructure/Handlers/: AuthenticationUserHandler.cs  AuthorizeUserHandler.cs  UpdateConfigHadler.cs  UpdateConfigHandler.cs
src/TaskTrackerCat/Infrastructure/Handlers/Commands/: UpdateConfigCommand.cs
src/TaskTrackerCat/Infrastructure/Handlers/Implementation/: AuthenticationUserHandler.cs  AuthorizeUserHandler.cs  UpdateConfigHandler.cs
src/TaskTrackerCat/Infrastructure/Handlers/Interfaces/: IRequestAuthenticationHandler.cs  IRequestAuthorizeHandler.cs  IRequestHandler.cs
src/TaskTrackerCat/Infrastructure/HostedServices/: TimedHostedService.cs
src/TaskTrackerCat/Infrastructure/Identity/: AuthOptions.cs  JwtTokenHelper.cs
src/TaskTrackerCat/Infrastructure/InitServices/: InitDiets.cs  InitService.cs
src/TaskTrackerCat/Properties/: launchSettings.json
src/TaskTrackerCat/Repositories/Implementation/: ConfigRepository.cs  DietRepository.cs  GroupRepository.cs  UserRepository.cs
src/TaskTrackerCat/Repositories/Interfaces/: IConfigRepository.cs  IDietRepository.cs  IGroupRepository.cs  IUserRepository.cs
src/TaskTrackerCat/Repositories/Models/: ConfigDto.cs  DietDto.cs  GroupDto.cs  UserDto.cs
