<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator" Version="3.3.2"/>
        <PackageReference Include="FluentMigrator.Runner" Version="3.3.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TaskTrackerCat.API\TaskTrackerCat.API.csproj"/>
    </ItemGroup>

</Project>
